<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>calculator</title>
   <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.operator {
  background-color: #f0f0f0;
  color: #333;
}

button.number {
  background-color: #333;
  color: white;
}

button.equals {
  background-color: #5cb85c;
  color: white;
}

button:hover {
  opacity: 0.8;
}

   </style>
</head>
<body>
   <p>
      <button class="number" onclick="
   calculation +='1'
   console.log(calculation)
   ">1</button>
   <button class="number" onclick="
   calculation +='2'
   console.log(calculation)
   ">2</button>
   <button class="number" onclick="
   calculation +='3'
   console.log(calculation)
   ">3</button>
   <button class="number" onclick="
   calculation +='4'
   console.log(calculation)
   ">4</button>
   <button class="number" onclick="
   calculation +='5'
   console.log(calculation)
   ">5</button>
      <button class="number" onclick="
   calculation +='6'
   console.log(calculation)
   ">6</button>
   <button class="number" onclick="
   calculation +='7'
   console.log(calculation)
   ">7</button>
   <button class="number" onclick="
   calculation +='8'
   console.log(calculation)
   ">8</button>
   <button class="number" onclick="
   calculation +='9'
   console.log(calculation)
   ">9</button>
   <button class="number" onclick="
   calculation +='0'
   console.log(calculation)
   ">0</button>
   <button class="operator" onclick="
   calculation --
   console.log(calculation)
   ">C</button>
</p>
  
<p>
   <button class="operator" onclick="
   calculation +='+'
   console.log(calculation)
   ">+</button>
   <button class="operator" onclick="
   calculation +='-'
   console.log(calculation)
   ">-</button>
   <button class="operator" onclick="
   calculation +='*'
   console.log(calculation)
   ">*</button>
   <button class="operator" onclick="
   calculation +='/'
   console.log(calculation)
   ">/</button>
   <button class="operator" onclick="
   calculation +='%'
   console.log(calculation)
   ">%</button>
   <button class="operator" onclick="
   calculation +='('
   console.log(calculation)
   ">(</button>
   <button class="operator" onclick="
   calculation +=')'
   console.log(calculation)
   ">)</button>
   
</p>
   <button class="operator" onclick="
   alert(calculation = eval(calculation));
   calculation = '';
   ">=</button>
  

<!-- <button class="operator" onclick="
calculation +=')'
console.log(calculation)
"></button> -->


   <script>
var calculation = "";


   </script>
</body>
</html>